# Spring DataSource Configuration
#spring.datasource.url=jdbc:mysql://mysql-keeplo-upc-dev.mysql.database.azure.com:3306/mysql-keeplo-upc-dev?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=dev
#spring.datasource.password=UPC2025!

spring.datasource.url=jdbc:mysql://localhost:3306/keeplo-db?useSSL=false&&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NaveAS*jamon02